<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>指南 | DPlayer</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/flv.js/dist/flv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dashjs/dist/dash.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <meta name="description" content="🍭 Wow, such a lovely HTML5 danmaku video player">
    <link rel="preload" href="/assets/css/0.styles.5f20ea74.css" as="style"><link rel="preload" href="/assets/js/app.65214e81.js" as="script"><link rel="preload" href="/assets/js/2.55130b6a.js" as="script"><link rel="preload" href="/assets/js/13.876c1307.js" as="script"><link rel="preload" href="/assets/js/5.fd27ad6f.js" as="script"><link rel="preload" href="/assets/js/4.ab20e8af.js" as="script"><link rel="prefetch" href="/assets/js/10.f55a375d.js"><link rel="prefetch" href="/assets/js/11.14ca67f7.js"><link rel="prefetch" href="/assets/js/12.36741caa.js"><link rel="prefetch" href="/assets/js/14.1ac6b37a.js"><link rel="prefetch" href="/assets/js/15.b44c66c5.js"><link rel="prefetch" href="/assets/js/3.485cbafa.js"><link rel="prefetch" href="/assets/js/6.84e324a3.js"><link rel="prefetch" href="/assets/js/7.982b3169.js"><link rel="prefetch" href="/assets/js/8.7524d5b6.js"><link rel="prefetch" href="/assets/js/9.704b30cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f20ea74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">DPlayer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/ecosystem/" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/zh/support/" class="nav-link">
  支持 DPlayer
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/MoePlayer/DPlayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/ecosystem/" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="/zh/support/" class="nav-link">
  支持 DPlayer
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/MoePlayer/DPlayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide.html#special-thanks" class="sidebar-link">Special Thanks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide.html#special-sponsors" class="sidebar-link">Special Sponsors</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#sponsors" class="sidebar-link">Sponsors</a></li></ul></li><li><a href="/zh/guide.html#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide.html#快速开始" class="sidebar-link">快速开始</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide.html#参数" class="sidebar-link">参数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide.html#api" class="sidebar-link">API</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide.html#事件绑定" class="sidebar-link">事件绑定</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide.html#清晰度切换" class="sidebar-link">清晰度切换</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide.html#弹幕" class="sidebar-link">弹幕</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide.html#弹幕接口" class="sidebar-link">弹幕接口</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#bilibili-弹幕" class="sidebar-link">bilibili 弹幕</a></li></ul></li><li><a href="/zh/guide.html#mse-支持" class="sidebar-link">MSE 支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide.html#hls" class="sidebar-link">HLS</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#mpeg-dash" class="sidebar-link">MPEG DASH</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#mpeg-dash-shaka" class="sidebar-link">MPEG DASH (Shaka)</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#flv" class="sidebar-link">FLV</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#webtorrent" class="sidebar-link">WebTorrent</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#配合其他-mse-库使用" class="sidebar-link">配合其他 MSE 库使用</a></li></ul></li><li><a href="/zh/guide.html#直播" class="sidebar-link">直播</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/guide.html#常见问题" class="sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide.html#为什么播放器不能全屏？" class="sidebar-link">为什么播放器不能全屏？</a></li><li class="sidebar-sub-header"><a href="/zh/guide.html#为什么播放器不能在手机上自动播放？" class="sidebar-link">为什么播放器不能在手机上自动播放？</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="指南"><a href="#指南" aria-hidden="true" class="header-anchor">#</a> 指南</h1> <h1 id="dplayer"><a href="#dplayer" aria-hidden="true" class="header-anchor">#</a> DPlayer</h1> <p>🍭 Wow, such a lovely HTML5 danmaku video player</p> <div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div> <p></p> <h2 id="special-thanks"><a href="#special-thanks" aria-hidden="true" class="header-anchor">#</a> Special Thanks</h2> <h3 id="special-sponsors"><a href="#special-sponsors" aria-hidden="true" class="header-anchor">#</a> Special Sponsors</h3> <div><a href="https://www.cdnbye.com" target="_blank"><img height="60px" src="https://cdnbye.oss-cn-beijing.aliyuncs.com/pic/cdnbye-dp.jpeg"></a></div> <div><a href="https://www.dogecloud.com/?ref=dplayer" target="_blank"><img height="60px" src="https://i.imgur.com/C2NgugY.png"></a></div> <h3 id="sponsors"><a href="#sponsors" aria-hidden="true" class="header-anchor">#</a> Sponsors</h3> <table><thead><tr><th style="text-align:center;"><a href="https://www.acg.app" target="_blank" rel="noopener noreferrer">极酷社<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></th></tr></thead> <tbody></tbody></table> <h2 id="安装"><a href="#安装" aria-hidden="true" class="header-anchor">#</a> 安装</h2> <p>使用 npm:</p> <div class="language- extra-class"><pre class="language-text"><code>npm install dplayer --save
</code></pre></div><p>使用 Yarn:</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add dplayer
</code></pre></div><h2 id="快速开始"><a href="#快速开始" aria-hidden="true" class="header-anchor">#</a> 快速开始</h2> <p>我们先尝试初始化一个最简单的 DPlayer</p> <p>加载播放器文件:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>或者使用模块管理器:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> DPlayer <span class="token keyword">from</span> <span class="token string">'dplayer'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在 js 里初始化:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.mp4'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>一个最简单的 DPlayer 就初始化好了，它只有最基本的视频播放功能</p> <h2 id="参数"><a href="#参数" aria-hidden="true" class="header-anchor">#</a> 参数</h2> <p>DPlayer 有丰富的参数可以自定义你的播放器实例</p> <table><thead><tr><th>名称</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td>container</td> <td>document.querySelector('.dplayer')</td> <td>播放器容器元素</td></tr> <tr><td>live</td> <td>false</td> <td>开启直播模式, 见<a href="#%E7%9B%B4%E6%92%AD">#直播</a></td></tr> <tr><td>autoplay</td> <td>false</td> <td>视频自动播放</td></tr> <tr><td>theme</td> <td>'#b7daff'</td> <td>主题色</td></tr> <tr><td>loop</td> <td>false</td> <td>视频循环播放</td></tr> <tr><td>lang</td> <td>navigator.language.toLowerCase()</td> <td>可选值: 'en', 'zh-cn', 'zh-tw'</td></tr> <tr><td>screenshot</td> <td>false</td> <td>开启截图，如果开启，视频和视频封面需要允许跨域</td></tr> <tr><td>hotkey</td> <td>true</td> <td>开启热键，支持快进、快退、音量控制、播放暂停</td></tr> <tr><td>airplay</td> <td>true</td> <td>在 Safari 中开启 AirPlay</td></tr> <tr><td>preload</td> <td>'auto'</td> <td>视频预加载，可选值: 'none', 'metadata', 'auto'</td></tr> <tr><td>volume</td> <td>0.7</td> <td>默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效</td></tr> <tr><td>playbackSpeed</td> <td>[0.5, 0.75, 1, 1.25, 1.5, 2]</td> <td>可选的播放速率，可以设置成自定义的数组</td></tr> <tr><td>logo</td> <td>-</td> <td>在左上角展示一个 logo，你可以通过 CSS 调整它的大小和位置</td></tr> <tr><td>apiBackend</td> <td>-</td> <td>自定义获取和发送弹幕行为，见<a href="#%E7%9B%B4%E6%92%AD">#直播</a></td></tr> <tr><td>video</td> <td>-</td> <td>视频信息</td></tr> <tr><td>video.quality</td> <td>-</td> <td>见<a href="#%E6%B8%85%E6%99%B0%E5%BA%A6%E5%88%87%E6%8D%A2">#清晰度切换</a></td></tr> <tr><td>video.defaultQuality</td> <td>-</td> <td>见<a href="#%E6%B8%85%E6%99%B0%E5%BA%A6%E5%88%87%E6%8D%A2">#清晰度切换</a></td></tr> <tr><td>video.url</td> <td>-</td> <td>视频链接</td></tr> <tr><td>video.pic</td> <td>-</td> <td>视频封面</td></tr> <tr><td>video.thumbnails</td> <td>-</td> <td>视频缩略图，可以使用 <a href="https://github.com/MoePlayer/DPlayer-thumbnails" target="_blank" rel="noopener noreferrer">DPlayer-thumbnails<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 生成</td></tr> <tr><td>video.type</td> <td>'auto'</td> <td>可选值: 'auto', 'hls', 'flv', 'dash', 'webtorrent', 'normal' 或其他自定义类型, 见<a href="#mse-%E6%94%AF%E6%8C%81">#MSE 支持</a></td></tr> <tr><td>video.customType</td> <td>-</td> <td>自定义类型, 见<a href="#mse-%E6%94%AF%E6%8C%81">#MSE 支持</a></td></tr> <tr><td>subtitle</td> <td>-</td> <td>外挂字幕</td></tr> <tr><td>subtitle.url</td> <td><code>required</code></td> <td>字幕链接</td></tr> <tr><td>subtitle.type</td> <td>'webvtt'</td> <td>字幕类型，可选值: 'webvtt', 'ass'，目前只支持 webvtt</td></tr> <tr><td>subtitle.fontSize</td> <td>'20px'</td> <td>字幕字号</td></tr> <tr><td>subtitle.bottom</td> <td>'40px'</td> <td>字幕距离播放器底部的距离，取值形如: '10px' '10%'</td></tr> <tr><td>subtitle.color</td> <td>'#fff'</td> <td>字幕颜色</td></tr> <tr><td>danmaku</td> <td>-</td> <td>显示弹幕</td></tr> <tr><td>danmaku.id</td> <td><code>required</code></td> <td>弹幕池 id，必须唯一</td></tr> <tr><td>danmaku.api</td> <td><code>required</code></td> <td>见<a href="#%E5%BC%B9%E5%B9%95%E6%8E%A5%E5%8F%A3">#弹幕接口</a></td></tr> <tr><td>danmaku.token</td> <td>-</td> <td>弹幕后端验证 token</td></tr> <tr><td>danmaku.maximum</td> <td>-</td> <td>弹幕最大数量</td></tr> <tr><td>danmaku.addition</td> <td>-</td> <td>额外外挂弹幕，见<a href="#bilibili-%E5%BC%B9%E5%B9%95">#bilibili 弹幕</a></td></tr> <tr><td>danmaku.user</td> <td>'DIYgod'</td> <td>弹幕用户名</td></tr> <tr><td>danmaku.bottom</td> <td>-</td> <td>弹幕距离播放器底部的距离，防止遮挡字幕，取值形如: '10px' '10%'</td></tr> <tr><td>danmaku.unlimited</td> <td>false</td> <td>海量弹幕模式，即使重叠也展示全部弹幕，请注意播放器会记忆用户设置，用户手动设置后即失效</td></tr> <tr><td>contextmenu</td> <td>[]</td> <td>自定义右键菜单</td></tr> <tr><td>highlight</td> <td>[]</td> <td>自定义进度条提示点</td></tr> <tr><td>mutex</td> <td>true</td> <td>互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器</td></tr></tbody></table> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    autoplay<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    theme<span class="token punctuation">:</span> <span class="token string">'#FADFA3'</span><span class="token punctuation">,</span>
    loop<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    lang<span class="token punctuation">:</span> <span class="token string">'zh-cn'</span><span class="token punctuation">,</span>
    screenshot<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    hotkey<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    preload<span class="token punctuation">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
    logo<span class="token punctuation">:</span> <span class="token string">'logo.png'</span><span class="token punctuation">,</span>
    volume<span class="token punctuation">:</span> <span class="token number">0.7</span><span class="token punctuation">,</span>
    mutex<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'dplayer.mp4'</span><span class="token punctuation">,</span>
        pic<span class="token punctuation">:</span> <span class="token string">'dplayer.png'</span><span class="token punctuation">,</span>
        thumbnails<span class="token punctuation">:</span> <span class="token string">'thumbnails.jpg'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    subtitle<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'dplayer.vtt'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'webvtt'</span><span class="token punctuation">,</span>
        fontSize<span class="token punctuation">:</span> <span class="token string">'25px'</span><span class="token punctuation">,</span>
        bottom<span class="token punctuation">:</span> <span class="token string">'10%'</span><span class="token punctuation">,</span>
        color<span class="token punctuation">:</span> <span class="token string">'#b7daff'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    danmaku<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token string">'9E2E3368B56CDBB4'</span><span class="token punctuation">,</span>
        api<span class="token punctuation">:</span> <span class="token string">'https://api.prprpr.me/dplayer/'</span><span class="token punctuation">,</span>
        token<span class="token punctuation">:</span> <span class="token string">'tokendemo'</span><span class="token punctuation">,</span>
        maximum<span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
        addition<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'https://api.prprpr.me/dplayer/v3/bilibili?aid=4157142'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        user<span class="token punctuation">:</span> <span class="token string">'DIYgod'</span><span class="token punctuation">,</span>
        bottom<span class="token punctuation">:</span> <span class="token string">'15%'</span><span class="token punctuation">,</span>
        unlimited<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    contextmenu<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            text<span class="token punctuation">:</span> <span class="token string">'custom1'</span><span class="token punctuation">,</span>
            link<span class="token punctuation">:</span> <span class="token string">'https://github.com/DIYgod/DPlayer'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            text<span class="token punctuation">:</span> <span class="token string">'custom2'</span><span class="token punctuation">,</span>
            <span class="token function-variable function">click</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">player</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>player<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    highlight<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            time<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
            text<span class="token punctuation">:</span> <span class="token string">'这是第 20 秒'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            time<span class="token punctuation">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
            text<span class="token punctuation">:</span> <span class="token string">'这是 2 分钟'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="api"><a href="#api" aria-hidden="true" class="header-anchor">#</a> API</h2> <ul><li><p><code>dp.play()</code>: 播放视频</p></li> <li><p><code>dp.pause()</code>: 暂停视频</p></li> <li><p><code>dp.seek(time: number)</code>: 跳转到特定时间</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span><span class="token function">seek</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.toggle()</code>: 切换播放和暂停</p></li> <li><p><code>dp.on(event: string, handler: function)</code>: 绑定视频和播放器事件，见<a href="#%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A">#事件绑定</a></p></li> <li><p><code>dp.switchVideo(video, danmaku)</code>: 切换到其他视频</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span><span class="token function">switchVideo</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'second.mp4'</span><span class="token punctuation">,</span>
        pic<span class="token punctuation">:</span> <span class="token string">'second.png'</span><span class="token punctuation">,</span>
        thumbnails<span class="token punctuation">:</span> <span class="token string">'second.jpg'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
        api<span class="token punctuation">:</span> <span class="token string">'https://api.prprpr.me/dplayer/'</span><span class="token punctuation">,</span>
        maximum<span class="token punctuation">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
        user<span class="token punctuation">:</span> <span class="token string">'DIYgod'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.notice(text: string, time: number)</code>: 显示通知，时间的单位为毫秒，默认时间 2000 毫秒，默认透明度 0.8</p></li> <li><p><code>dp.switchQuality(index: number)</code>: 切换清晰度</p></li> <li><p><code>dp.destroy()</code>: 销毁播放器</p></li> <li><p><code>dp.speed(rate: number)</code>: 设置视频速度</p></li> <li><p><code>dp.volume(percentage: number, nostorage: boolean, nonotice: boolean)</code>: 设置视频音量</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span><span class="token function">volume</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.video</code>: 原生 video</p></li> <li><p><code>dp.video.currentTime</code>: 返回视频当前播放时间</p></li> <li><p><code>dp.video.duration</code>: 返回视频总时间</p></li> <li><p><code>dp.video.paused</code>: 返回视频是否暂停</p></li> <li><p>支持大多数<a href="http://www.w3schools.com/tags/ref_av_dom.asp" target="_blank" rel="noopener noreferrer">原生 video 接口<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><code>dp.danmaku</code></p></li> <li><p><code>dp.danmaku.send(danmaku, callback: function)</code>: 提交一个新弹幕</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span>danmaku<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'dplayer is amazing'</span><span class="token punctuation">,</span>
        color<span class="token punctuation">:</span> <span class="token string">'#b7daff'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'right'</span><span class="token punctuation">,</span> <span class="token comment">// should be `top` `bottom` or `right`</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.danmaku.draw(danmaku)</code>: 实时绘制一个新弹幕</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span>danmaku<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    text<span class="token punctuation">:</span> <span class="token string">'DIYgod is amazing'</span><span class="token punctuation">,</span>
    color<span class="token punctuation">:</span> <span class="token string">'#fff'</span><span class="token punctuation">,</span>
    type<span class="token punctuation">:</span> <span class="token string">'top'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.danmaku.opacity(percentage: number)</code>: 设置弹幕透明度，透明度值在 0 到 1 之间</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span>danmaku<span class="token punctuation">.</span><span class="token function">opacity</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.danmaku.clear()</code>: 清除所有弹幕</p></li> <li><p><code>dp.danmaku.hide()</code>: 隐藏弹幕</p></li> <li><p><code>dp.danmaku.show()</code>: 显示弹幕</p></li> <li><p><code>dp.fullScreen</code>: 两个类型：<code>web</code> 和 <code>browser</code>，默认类型是 <code>browser</code></p></li> <li><p><code>dp.fullScreen.request(type: string)</code>: 进入全屏</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span>fullScreen<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'web'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.fullScreen.cancel(type: string)</code>: 退出全屏</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span>fullScreen<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token string">'web'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="事件绑定"><a href="#事件绑定" aria-hidden="true" class="header-anchor">#</a> 事件绑定</h2> <p><code>dp.on(event, handler)</code></p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ended'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'player ended'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>视频事件</p> <ul><li>abort</li> <li>canplay</li> <li>canplaythrough</li> <li>durationchange</li> <li>emptied</li> <li>ended</li> <li>error</li> <li>loadeddata</li> <li>loadedmetadata</li> <li>loadstart</li> <li>mozaudioavailable</li> <li>pause</li> <li>play</li> <li>playing</li> <li>progress</li> <li>ratechange</li> <li>seeked</li> <li>seeking</li> <li>stalled</li> <li>suspend</li> <li>timeupdate</li> <li>volumechange</li> <li>waiting</li></ul> <p>播放器事件</p> <ul><li>screenshot</li> <li>thumbnails_show</li> <li>thumbnails_hide</li> <li>danmaku_show</li> <li>danmaku_hide</li> <li>danmaku_clear</li> <li>danmaku_loaded</li> <li>danmaku_send</li> <li>danmaku_opacity</li> <li>contextmenu_show</li> <li>contextmenu_hide</li> <li>notice_show</li> <li>notice_hide</li> <li>quality_start</li> <li>quality_end</li> <li>destroy</li> <li>resize</li> <li>fullscreen</li> <li>fullscreen_cancel</li> <li>subtitle_show</li> <li>subtitle_hide</li> <li>subtitle_change</li></ul> <h2 id="清晰度切换"><a href="#清晰度切换" aria-hidden="true" class="header-anchor">#</a> 清晰度切换</h2> <p>在 <code>video.quality</code> 里设置不同清晰度的视频链接和类型，<code>video.defaultQuality</code> 设置默认清晰度</p> <div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        quality<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                name<span class="token punctuation">:</span> <span class="token string">'HD'</span><span class="token punctuation">,</span>
                url<span class="token punctuation">:</span> <span class="token string">'demo.m3u8'</span><span class="token punctuation">,</span>
                type<span class="token punctuation">:</span> <span class="token string">'hls'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                name<span class="token punctuation">:</span> <span class="token string">'SD'</span><span class="token punctuation">,</span>
                url<span class="token punctuation">:</span> <span class="token string">'demo.mp4'</span><span class="token punctuation">,</span>
                type<span class="token punctuation">:</span> <span class="token string">'normal'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        defaultQuality<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        pic<span class="token punctuation">:</span> <span class="token string">'demo.png'</span><span class="token punctuation">,</span>
        thumbnails<span class="token punctuation">:</span> <span class="token string">'thumbnails.jpg'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="弹幕"><a href="#弹幕" aria-hidden="true" class="header-anchor">#</a> 弹幕</h2> <h3 id="弹幕接口"><a href="#弹幕接口" aria-hidden="true" class="header-anchor">#</a> 弹幕接口</h3> <p><code>danmaku.api</code></p> <p><strong>现成的接口</strong></p> <p>链接: https://api.prprpr.me/dplayer/</p> <p>每日备份: <a href="https://github.com/DIYgod/DPlayer-data" target="_blank" rel="noopener noreferrer">DPlayer-data<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>自己搭建</strong></p> <p><a href="https://github.com/MoePlayer/DPlayer-node" target="_blank" rel="noopener noreferrer">DPlayer-node<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="bilibili-弹幕"><a href="#bilibili-弹幕" aria-hidden="true" class="header-anchor">#</a> bilibili 弹幕</h3> <p><code>danmaku.addition</code></p> <p>API: <a href="https://api.prprpr.me/dplayer/v3/bilibili?aid=%5Baid%5D" target="_blank" rel="noopener noreferrer">https://api.prprpr.me/dplayer/v3/bilibili?aid=[aid]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
    danmaku<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        addition<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'https://api.prprpr.me/dplayer/v3/bilibili?aid=[aid]'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="mse-支持"><a href="#mse-支持" aria-hidden="true" class="header-anchor">#</a> MSE 支持</h2> <h3 id="hls"><a href="#hls" aria-hidden="true" class="header-anchor">#</a> HLS</h3> <p>需要在 <code>DPlayer.min.js</code> 前面加载 <a href="https://github.com/video-dev/hls.js" target="_blank" rel="noopener noreferrer">hls.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hls.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.m3u8'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'hls'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pluginOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        hls<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// hls config</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dp<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>hls<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hls 实例</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 另一种方式，使用 customType</span>
<span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.m3u8'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'customHls'</span><span class="token punctuation">,</span>
        customType<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">customHls</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">video<span class="token punctuation">,</span> player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> hls <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Hls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                hls<span class="token punctuation">.</span><span class="token function">loadSource</span><span class="token punctuation">(</span>video<span class="token punctuation">.</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span>
                hls<span class="token punctuation">.</span><span class="token function">attachMedia</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="mpeg-dash"><a href="#mpeg-dash" aria-hidden="true" class="header-anchor">#</a> MPEG DASH</h3> <p>需要在 <code>DPlayer.min.js</code> 前面加载 <a href="https://github.com/Dash-Industry-Forum/dash.js" target="_blank" rel="noopener noreferrer">dash.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dash.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.mpd'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'dash'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pluginOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        dash<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// dash config</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dp<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>dash<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Dash 实例</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 另一种方式，使用 customType</span>
<span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.mpd'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'customDash'</span><span class="token punctuation">,</span>
        customType<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">customDash</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">video<span class="token punctuation">,</span> player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                dashjs<span class="token punctuation">.</span><span class="token function">MediaPlayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> video<span class="token punctuation">.</span>src<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="mpeg-dash-shaka"><a href="#mpeg-dash-shaka" aria-hidden="true" class="header-anchor">#</a> MPEG DASH (Shaka)</h3> <p>需要在 <code>DPlayer.min.js</code> 前面加载 <a href="https://github.com/google/shaka-player" target="_blank" rel="noopener noreferrer">shaka-player.compiled.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>shaka-player.compiled.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    screenshot<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.mpd'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'shakaDash'</span><span class="token punctuation">,</span>
        customType<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">shakaDash</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">video<span class="token punctuation">,</span> player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">var</span> src <span class="token operator">=</span> video<span class="token punctuation">.</span>src<span class="token punctuation">;</span>
                <span class="token keyword">var</span> playerShaka <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">shaka<span class="token punctuation">.</span>Player</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将会修改 video.src</span>
                playerShaka<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="flv"><a href="#flv" aria-hidden="true" class="header-anchor">#</a> FLV</h3> <p>需要在 <code>DPlayer.min.js</code> 前面加载 <a href="https://github.com/Bilibili/flv.js" target="_blank" rel="noopener noreferrer">flv.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>flv.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.flv'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'flv'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pluginOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        flv<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// refer to https://github.com/bilibili/flv.js/blob/master/docs/api.md#flvjscreateplayer</span>
            mediaDataSource<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// mediaDataSource config</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            config<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// config</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dp<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>flv<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// flv 实例</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 另一种方式，使用 customType</span>
<span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.flv'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'customFlv'</span><span class="token punctuation">,</span>
        customType<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">customFlv</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">video<span class="token punctuation">,</span> player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> flvPlayer <span class="token operator">=</span> flvjs<span class="token punctuation">.</span><span class="token function">createPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    type<span class="token punctuation">:</span> <span class="token string">'flv'</span><span class="token punctuation">,</span>
                    url<span class="token punctuation">:</span> video<span class="token punctuation">.</span>src<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                flvPlayer<span class="token punctuation">.</span><span class="token function">attachMediaElement</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span>
                flvPlayer<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="webtorrent"><a href="#webtorrent" aria-hidden="true" class="header-anchor">#</a> WebTorrent</h3> <p>需要在 <code>DPlayer.min.js</code> 前面加载 <a href="https://github.com/webtorrent/webtorrent" target="_blank" rel="noopener noreferrer">webtorrent<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>webtorrent.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'magnet:demo'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'webtorrent'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pluginOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        webtorrent<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// webtorrent config</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dp<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>webtorrent<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// WebTorrent 实例</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 另一种方式，使用 customType</span>
<span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'magnet:demo'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'customWebTorrent'</span><span class="token punctuation">,</span>
        customType<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">customWebTorrent</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">video<span class="token punctuation">,</span> player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                player<span class="token punctuation">.</span>container<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'dplayer-loading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebTorrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> torrentId <span class="token operator">=</span> video<span class="token punctuation">.</span>src<span class="token punctuation">;</span>
                client<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>torrentId<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">torrent</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">const</span> file <span class="token operator">=</span> torrent<span class="token punctuation">.</span>files<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> file<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.mp4'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    file<span class="token punctuation">.</span><span class="token function">renderTo</span><span class="token punctuation">(</span>
                        video<span class="token punctuation">,</span>
                        <span class="token punctuation">{</span>
                            autoplay<span class="token punctuation">:</span> player<span class="token punctuation">.</span>options<span class="token punctuation">.</span>autoplay<span class="token punctuation">,</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                            player<span class="token punctuation">.</span>container<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'dplayer-loading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="配合其他-mse-库使用"><a href="#配合其他-mse-库使用" aria-hidden="true" class="header-anchor">#</a> 配合其他 MSE 库使用</h3> <p>DPlayer 可以通过 <code>customType</code> 参数与任何 MSE 库一起使用</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>pearplayer.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'https://qq.webrtc.win/tv/Pear-Demo-Yosemite_National_Park.mp4'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'pearplayer'</span><span class="token punctuation">,</span>
        customType<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">pearplayer</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">video<span class="token punctuation">,</span> player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">new</span> <span class="token class-name">PearPlayer</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                    src<span class="token punctuation">:</span> video<span class="token punctuation">.</span>src<span class="token punctuation">,</span>
                    autoplay<span class="token punctuation">:</span> player<span class="token punctuation">.</span>options<span class="token punctuation">.</span>autoplay<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="直播"><a href="#直播" aria-hidden="true" class="header-anchor">#</a> 直播</h2> <p>你可以把 DPlayer 用在直播当中，但如果你想要直播弹幕，你需要自己准备一个 WebSocket 后端。</p> <div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div> <p>初始化播放器:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    live<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    danmaku<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    apiBackend<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">read</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">endpoint<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Pretend to connect WebSocket'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">send</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">endpoint<span class="token punctuation">,</span> danmakuData<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Pretend to send danmaku via WebSocket'</span><span class="token punctuation">,</span> danmakuData<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.m3u8'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'hls'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过 WebSocket 获取到弹幕之后，通过 <code>dp.danmaku.draw</code> 绘制弹幕:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> danmaku <span class="token operator">=</span> <span class="token punctuation">{</span>
    text<span class="token punctuation">:</span> <span class="token string">'Get a danmaku via WebSocket'</span><span class="token punctuation">,</span>
    color<span class="token punctuation">:</span> <span class="token string">'#fff'</span><span class="token punctuation">,</span>
    type<span class="token punctuation">:</span> <span class="token string">'right'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
dp<span class="token punctuation">.</span>danmaku<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span>danmaku<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="常见问题"><a href="#常见问题" aria-hidden="true" class="header-anchor">#</a> 常见问题</h2> <h3 id="为什么播放器不能全屏？"><a href="#为什么播放器不能全屏？" aria-hidden="true" class="header-anchor">#</a> 为什么播放器不能全屏？</h3> <p>如果播放器被包含在 iframe 里，尝试在 iframe 上添加 <code>allowfullscreen</code> 属性。</p> <p>为了完善的浏览器兼容性，它应该是这样：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example.com<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowfullscreen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>allowfullscreen<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mozallowfullscreen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mozallowfullscreen<span class="token punctuation">&quot;</span></span> <span class="token attr-name">msallowfullscreen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>msallowfullscreen<span class="token punctuation">&quot;</span></span> <span class="token attr-name">oallowfullscreen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>oallowfullscreen<span class="token punctuation">&quot;</span></span> <span class="token attr-name">webkitallowfullscreen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>webkitallowfullscreen<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="为什么播放器不能在手机上自动播放？"><a href="#为什么播放器不能在手机上自动播放？" aria-hidden="true" class="header-anchor">#</a> 为什么播放器不能在手机上自动播放？</h3> <p>大多数移动端浏览器禁止了视频自动播放。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MoePlayer/DPlayer/edit/master/docs/zh/guide.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/23/2020, 3:27:15 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.65214e81.js" defer></script><script src="/assets/js/2.55130b6a.js" defer></script><script src="/assets/js/13.876c1307.js" defer></script><script src="/assets/js/5.fd27ad6f.js" defer></script><script src="/assets/js/4.ab20e8af.js" defer></script>
  </body>
</html>
