<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DPlayer</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/flv.js/dist/flv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dashjs/dist/dash.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <meta name="description" content="🍭 Wow, such a lovely HTML5 danmaku video player">
    <link rel="preload" href="/assets/css/0.styles.5f20ea74.css" as="style"><link rel="preload" href="/assets/js/app.65214e81.js" as="script"><link rel="preload" href="/assets/js/6.84e324a3.js" as="script"><link rel="preload" href="/assets/js/4.ab20e8af.js" as="script"><link rel="prefetch" href="/assets/js/10.f55a375d.js"><link rel="prefetch" href="/assets/js/11.14ca67f7.js"><link rel="prefetch" href="/assets/js/12.36741caa.js"><link rel="prefetch" href="/assets/js/13.876c1307.js"><link rel="prefetch" href="/assets/js/14.1ac6b37a.js"><link rel="prefetch" href="/assets/js/15.b44c66c5.js"><link rel="prefetch" href="/assets/js/2.55130b6a.js"><link rel="prefetch" href="/assets/js/3.485cbafa.js"><link rel="prefetch" href="/assets/js/5.fd27ad6f.js"><link rel="prefetch" href="/assets/js/7.982b3169.js"><link rel="prefetch" href="/assets/js/8.7524d5b6.js"><link rel="prefetch" href="/assets/js/9.704b30cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f20ea74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.65214e81.js" defer></script><script src="/assets/js/6.84e324a3.js" defer></script><script src="/assets/js/4.ab20e8af.js" defer></script>
  </body>
</html>
