<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | DPlayer</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/flv.js/dist/flv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dashjs/dist/dash.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <meta name="description" content="🍭 Wow, such a lovely HTML5 danmaku video player">
    <link rel="preload" href="/assets/css/0.styles.5f20ea74.css" as="style"><link rel="preload" href="/assets/js/app.65214e81.js" as="script"><link rel="preload" href="/assets/js/2.55130b6a.js" as="script"><link rel="preload" href="/assets/js/9.704b30cf.js" as="script"><link rel="preload" href="/assets/js/5.fd27ad6f.js" as="script"><link rel="preload" href="/assets/js/4.ab20e8af.js" as="script"><link rel="prefetch" href="/assets/js/10.f55a375d.js"><link rel="prefetch" href="/assets/js/11.14ca67f7.js"><link rel="prefetch" href="/assets/js/12.36741caa.js"><link rel="prefetch" href="/assets/js/13.876c1307.js"><link rel="prefetch" href="/assets/js/14.1ac6b37a.js"><link rel="prefetch" href="/assets/js/15.b44c66c5.js"><link rel="prefetch" href="/assets/js/3.485cbafa.js"><link rel="prefetch" href="/assets/js/6.84e324a3.js"><link rel="prefetch" href="/assets/js/7.982b3169.js"><link rel="prefetch" href="/assets/js/8.7524d5b6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f20ea74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DPlayer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ecosystem/" class="nav-link">
  Ecosystem
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support DPlayer
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/MoePlayer/DPlayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ecosystem/" class="nav-link">
  Ecosystem
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support DPlayer
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/guide.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/MoePlayer/DPlayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide.html#special-thanks" class="sidebar-link">Special Thanks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide.html#special-sponsors" class="sidebar-link">Special Sponsors</a></li><li class="sidebar-sub-header"><a href="/guide.html#sponsors" class="sidebar-link">Sponsors</a></li></ul></li><li><a href="/guide.html#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide.html#quick-start" class="sidebar-link">Quick Start</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide.html#options" class="sidebar-link">Options</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide.html#api" class="sidebar-link">API</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide.html#event-binding" class="sidebar-link">Event binding</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide.html#quality-switching" class="sidebar-link">Quality switching</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide.html#danmaku" class="sidebar-link">Danmaku</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide.html#danmaku-api" class="sidebar-link">Danmaku API</a></li><li class="sidebar-sub-header"><a href="/guide.html#bilibili-danmaku" class="sidebar-link">bilibili danmaku</a></li></ul></li><li><a href="/guide.html#mse-support" class="sidebar-link">MSE support</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide.html#hls" class="sidebar-link">HLS</a></li><li class="sidebar-sub-header"><a href="/guide.html#mpeg-dash" class="sidebar-link">MPEG DASH</a></li><li class="sidebar-sub-header"><a href="/guide.html#mpeg-dash-shaka" class="sidebar-link">MPEG DASH (Shaka)</a></li><li class="sidebar-sub-header"><a href="/guide.html#flv" class="sidebar-link">FLV</a></li><li class="sidebar-sub-header"><a href="/guide.html#webtorrent" class="sidebar-link">WebTorrent</a></li><li class="sidebar-sub-header"><a href="/guide.html#work-with-other-mse-library" class="sidebar-link">Work with other MSE library</a></li></ul></li><li><a href="/guide.html#live" class="sidebar-link">Live</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide.html#faq" class="sidebar-link">FAQ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide.html#why-can-t-player-be-full-screen" class="sidebar-link">Why can't player be full screen?</a></li><li class="sidebar-sub-header"><a href="/guide.html#why-can-t-player-autoplay-in-some-mobile-browsers" class="sidebar-link">Why can't player autoplay in some mobile browsers?</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide" aria-hidden="true" class="header-anchor">#</a> Guide</h1> <h1 id="dplayer"><a href="#dplayer" aria-hidden="true" class="header-anchor">#</a> DPlayer</h1> <p>🍭 Wow, such a lovely HTML5 danmaku video player</p> <div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div> <p></p> <h2 id="special-thanks"><a href="#special-thanks" aria-hidden="true" class="header-anchor">#</a> Special Thanks</h2> <h3 id="special-sponsors"><a href="#special-sponsors" aria-hidden="true" class="header-anchor">#</a> Special Sponsors</h3> <p></p> <div><a href="https://www.cdnbye.com" target="_blank"><img height="60px" src="https://cdnbye.oss-cn-beijing.aliyuncs.com/pic/cdnbye-dp.jpeg"></a></div> <div><a href="https://www.dogecloud.com/?ref=dplayer" target="_blank"><img height="60px" src="https://i.imgur.com/C2NgugY.png"></a></div> <h3 id="sponsors"><a href="#sponsors" aria-hidden="true" class="header-anchor">#</a> Sponsors</h3> <table><thead><tr><th style="text-align:center;"><a href="https://www.acg.app" target="_blank" rel="noopener noreferrer">极酷社<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></th></tr></thead> <tbody></tbody></table> <h2 id="installation"><a href="#installation" aria-hidden="true" class="header-anchor">#</a> Installation</h2> <p>Using npm:</p> <div class="language- extra-class"><pre class="language-text"><code>npm install dplayer --save
</code></pre></div><p>Using Yarn:</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add dplayer
</code></pre></div><h2 id="quick-start"><a href="#quick-start" aria-hidden="true" class="header-anchor">#</a> Quick Start</h2> <p>At first, let's initialize a simplest DPlayer</p> <p>Load DPlayer files</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Or work with module bundler:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> DPlayer <span class="token keyword">from</span> <span class="token string">'dplayer'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Initialization in js:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    screenshot<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.mp4'</span><span class="token punctuation">,</span>
        pic<span class="token punctuation">:</span> <span class="token string">'demo.jpg'</span><span class="token punctuation">,</span>
        thumbnails<span class="token punctuation">:</span> <span class="token string">'thumbnails.jpg'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    subtitle<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'webvtt.vtt'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    danmaku<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token string">'demo'</span><span class="token punctuation">,</span>
        api<span class="token punctuation">:</span> <span class="token string">'https://api.prprpr.me/dplayer/'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="options"><a href="#options" aria-hidden="true" class="header-anchor">#</a> Options</h2> <p>You can custom your player instance by those options</p> <table><thead><tr><th>Name</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>container</td> <td>document.querySelector('.dplayer')</td> <td>player container</td></tr> <tr><td>live</td> <td>false</td> <td>enable live mode, see <a href="#live">#live</a></td></tr> <tr><td>autoplay</td> <td>false</td> <td>video autoplay</td></tr> <tr><td>theme</td> <td>'#b7daff'</td> <td>main color</td></tr> <tr><td>loop</td> <td>false</td> <td>video loop</td></tr> <tr><td>lang</td> <td>navigator.language.toLowerCase()</td> <td>values: 'en', 'zh-cn', 'zh-tw'</td></tr> <tr><td>screenshot</td> <td>false</td> <td>enable screenshot, if true, video and video poster must enable Cross-Origin</td></tr> <tr><td>airplay</td> <td>true</td> <td>enable airplay in Safari</td></tr> <tr><td>hotkey</td> <td>true</td> <td>enable hotkey, support FF, FR, volume control, play &amp; pause</td></tr> <tr><td>preload</td> <td>'auto'</td> <td>values: 'none', 'metadata', 'auto'</td></tr> <tr><td>volume</td> <td>0.7</td> <td>default volume, notice that player will remember user setting, default volume will not work after user set volume themselves</td></tr> <tr><td>playbackSpeed</td> <td>[0.5, 0.75, 1, 1.25, 1.5, 2]</td> <td>optional playback speed, or or you can set a custom one</td></tr> <tr><td>logo</td> <td>-</td> <td>showing logo in the top left corner, you can adjust its size and position by CSS</td></tr> <tr><td>apiBackend</td> <td>-</td> <td>getting and sending danmaku in your way, see <a href="#live">#live</a></td></tr> <tr><td>video</td> <td>-</td> <td>video info</td></tr> <tr><td>video.quality</td> <td>-</td> <td>see <a href="#quality-switching">#Quality switching</a></td></tr> <tr><td>video.defaultQuality</td> <td>-</td> <td>see <a href="#quality-switching">#Quality switching</a></td></tr> <tr><td>video.url</td> <td>-</td> <td>video url</td></tr> <tr><td>video.pic</td> <td>-</td> <td>video poster</td></tr> <tr><td>video.thumbnails</td> <td>-</td> <td>video thumbnails, generated by <a href="https://github.com/MoePlayer/DPlayer-thumbnails" target="_blank" rel="noopener noreferrer">DPlayer-thumbnails<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td>video.type</td> <td>'auto'</td> <td>values: 'auto', 'hls', 'flv', 'dash', 'webtorrent', 'normal' or other custom type, see <a href="#mse-support">#MSE support</a></td></tr> <tr><td>video.customType</td> <td>-</td> <td>custom video type, see <a href="#mse-support">#MSE support</a></td></tr> <tr><td>subtitle</td> <td>-</td> <td>external subtitle</td></tr> <tr><td>subtitle.url</td> <td><code>required</code></td> <td>subtitle url</td></tr> <tr><td>subtitle.type</td> <td>'webvtt'</td> <td>subtitle type, values: 'webvtt', 'ass', but only webvtt is supported for now</td></tr> <tr><td>subtitle.fontSize</td> <td>'20px'</td> <td>subtitle font size</td></tr> <tr><td>subtitle.bottom</td> <td>'40px'</td> <td>the distance between the subtitle and player bottom, values like: '10px' '10%'</td></tr> <tr><td>subtitle.color</td> <td>'#fff'</td> <td>subtitle color</td></tr> <tr><td>danmaku</td> <td>-</td> <td>showing danmaku</td></tr> <tr><td>danmaku.id</td> <td><code>required</code></td> <td>danmaku pool id, it must be unique</td></tr> <tr><td>danmaku.api</td> <td><code>required</code></td> <td>see <a href="#danmaku-api">#Danmaku API</a></td></tr> <tr><td>danmaku.token</td> <td>-</td> <td>back end verification token</td></tr> <tr><td>danmaku.maximum</td> <td>-</td> <td>danmaku maximum quantity</td></tr> <tr><td>danmaku.addition</td> <td>-</td> <td>additional danmaku, see <a href="#bilibili-danmaku">#bilibili danmaku</a></td></tr> <tr><td>danmaku.user</td> <td>'DIYgod'</td> <td>danmaku user name</td></tr> <tr><td>danmaku.bottom</td> <td>-</td> <td>values like: '10px' '10%', the distance between the danmaku bottom and player bottom, in order to prevent warding off subtitle</td></tr> <tr><td>danmaku.unlimited</td> <td>false</td> <td>display all danmaku even though danmaku overlap, notice that player will remember user setting, default setting will not work after user set it themselves</td></tr> <tr><td>contextmenu</td> <td>[]</td> <td>custom contextmenu</td></tr> <tr><td>highlight</td> <td>[]</td> <td>custom time markers upon progress bar</td></tr> <tr><td>mutex</td> <td>true</td> <td>prevent to play multiple player at the same time, pause other players when this player start play</td></tr></tbody></table> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    autoplay<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    theme<span class="token punctuation">:</span> <span class="token string">'#FADFA3'</span><span class="token punctuation">,</span>
    loop<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    lang<span class="token punctuation">:</span> <span class="token string">'zh-cn'</span><span class="token punctuation">,</span>
    screenshot<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    hotkey<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    preload<span class="token punctuation">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
    logo<span class="token punctuation">:</span> <span class="token string">'logo.png'</span><span class="token punctuation">,</span>
    volume<span class="token punctuation">:</span> <span class="token number">0.7</span><span class="token punctuation">,</span>
    mutex<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'dplayer.mp4'</span><span class="token punctuation">,</span>
        pic<span class="token punctuation">:</span> <span class="token string">'dplayer.png'</span><span class="token punctuation">,</span>
        thumbnails<span class="token punctuation">:</span> <span class="token string">'thumbnails.jpg'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    subtitle<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'dplayer.vtt'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'webvtt'</span><span class="token punctuation">,</span>
        fontSize<span class="token punctuation">:</span> <span class="token string">'25px'</span><span class="token punctuation">,</span>
        bottom<span class="token punctuation">:</span> <span class="token string">'10%'</span><span class="token punctuation">,</span>
        color<span class="token punctuation">:</span> <span class="token string">'#b7daff'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    danmaku<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token string">'9E2E3368B56CDBB4'</span><span class="token punctuation">,</span>
        api<span class="token punctuation">:</span> <span class="token string">'https://api.prprpr.me/dplayer/'</span><span class="token punctuation">,</span>
        token<span class="token punctuation">:</span> <span class="token string">'tokendemo'</span><span class="token punctuation">,</span>
        maximum<span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
        addition<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'https://api.prprpr.me/dplayer/v3/bilibili?aid=4157142'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        user<span class="token punctuation">:</span> <span class="token string">'DIYgod'</span><span class="token punctuation">,</span>
        bottom<span class="token punctuation">:</span> <span class="token string">'15%'</span><span class="token punctuation">,</span>
        unlimited<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    contextmenu<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            text<span class="token punctuation">:</span> <span class="token string">'custom1'</span><span class="token punctuation">,</span>
            link<span class="token punctuation">:</span> <span class="token string">'https://github.com/DIYgod/DPlayer'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            text<span class="token punctuation">:</span> <span class="token string">'custom2'</span><span class="token punctuation">,</span>
            <span class="token function-variable function">click</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">player</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>player<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    highlight<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            text<span class="token punctuation">:</span> <span class="token string">'marker for 20s'</span><span class="token punctuation">,</span>
            time<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            text<span class="token punctuation">:</span> <span class="token string">'marker for 2mins'</span><span class="token punctuation">,</span>
            time<span class="token punctuation">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="api"><a href="#api" aria-hidden="true" class="header-anchor">#</a> API</h2> <ul><li><p><code>dp.play()</code>: play video</p></li> <li><p><code>dp.pause()</code>: pause video</p></li> <li><p><code>dp.seek(time: number)</code>: seek to specified time</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span><span class="token function">seek</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.toggle()</code>: toggle between play and pause</p></li> <li><p><code>dp.on(event: string, handler: function)</code>: bind video and player events, <a href="http://dplayer.js.org/#/home?id=event-binding" target="_blank" rel="noopener noreferrer">see more details<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><code>dp.switchVideo(video, danmaku)</code>: switch to a new video</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span><span class="token function">switchVideo</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'second.mp4'</span><span class="token punctuation">,</span>
        pic<span class="token punctuation">:</span> <span class="token string">'second.png'</span><span class="token punctuation">,</span>
        thumbnails<span class="token punctuation">:</span> <span class="token string">'second.jpg'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
        api<span class="token punctuation">:</span> <span class="token string">'https://api.prprpr.me/dplayer/'</span><span class="token punctuation">,</span>
        maximum<span class="token punctuation">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
        user<span class="token punctuation">:</span> <span class="token string">'DIYgod'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.notice(text: string, time: number, opacity: number)</code>: show message, the unit of time is millisecond, the default of time is 2000, the default of opacity is 0.8</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span><span class="token function">notice</span><span class="token punctuation">(</span><span class="token string">'Amazing player'</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">,</span> <span class="token number">0.8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.switchQuality(index: number)</code>: switch quality</p></li> <li><p><code>dp.destroy()</code>: destroy player</p></li> <li><p><code>dp.speed(rate: number)</code>: set video speed</p></li> <li><p><code>dp.volume(percentage: number, nostorage: boolean, nonotice: boolean)</code>: set video volume</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span><span class="token function">volume</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.video</code>: native video</p></li> <li><p><code>dp.video.currentTime</code>: returns the current playback position</p></li> <li><p><code>dp.video.duration</code>: returns video total time</p></li> <li><p><code>dp.video.paused</code>: returns whether the video paused</p></li> <li><p>most <a href="http://www.w3schools.com/tags/ref_av_dom.asp" target="_blank" rel="noopener noreferrer">native api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> are supported</p></li> <li><p><code>dp.danmaku</code></p></li> <li><p><code>dp.danmaku.send(danmaku, callback: function)</code>: submit a new danmaku to back end</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span>danmaku<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'dplayer is amazing'</span><span class="token punctuation">,</span>
        color<span class="token punctuation">:</span> <span class="token string">'#b7daff'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'right'</span><span class="token punctuation">,</span> <span class="token comment">// should be `top` `bottom` or `right`</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.danmaku.draw(danmaku)</code>: draw a new danmaku to player in real time</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span>danmaku<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    text<span class="token punctuation">:</span> <span class="token string">'DIYgod is amazing'</span><span class="token punctuation">,</span>
    color<span class="token punctuation">:</span> <span class="token string">'#fff'</span><span class="token punctuation">,</span>
    type<span class="token punctuation">:</span> <span class="token string">'top'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.danmaku.opacity(percentage: number)</code>: set danmaku opacity, opacity should between 0 and 1</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span>danmaku<span class="token punctuation">.</span><span class="token function">opacity</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.danmaku.clear()</code>: clear all danmakus</p></li> <li><p><code>dp.danmaku.hide()</code>: hide danmaku</p></li> <li><p><code>dp.danmaku.show()</code>: show danmaku</p></li> <li><p><code>dp.fullScreen</code>: two type: <code>web</code> or <code>browser</code>, the default one is <code>browser</code></p></li> <li><p><code>dp.fullScreen.request(type: string)</code>: request fullscreen</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span>fullScreen<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'web'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><code>dp.fullScreen.cancel(type: string)</code>: cancel fullscreen</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span>fullScreen<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token string">'web'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="event-binding"><a href="#event-binding" aria-hidden="true" class="header-anchor">#</a> Event binding</h2> <p><code>dp.on(event, handler)</code></p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ended'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'player ended'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Video events</p> <ul><li>abort</li> <li>canplay</li> <li>canplaythrough</li> <li>durationchange</li> <li>emptied</li> <li>ended</li> <li>error</li> <li>loadeddata</li> <li>loadedmetadata</li> <li>loadstart</li> <li>mozaudioavailable</li> <li>pause</li> <li>play</li> <li>playing</li> <li>progress</li> <li>ratechange</li> <li>seeked</li> <li>seeking</li> <li>stalled</li> <li>suspend</li> <li>timeupdate</li> <li>volumechange</li> <li>waiting</li></ul> <p>Player events</p> <ul><li>screenshot</li> <li>thumbnails_show</li> <li>thumbnails_hide</li> <li>danmaku_show</li> <li>danmaku_hide</li> <li>danmaku_clear</li> <li>danmaku_loaded</li> <li>danmaku_send</li> <li>danmaku_opacity</li> <li>contextmenu_show</li> <li>contextmenu_hide</li> <li>notice_show</li> <li>notice_hide</li> <li>quality_start</li> <li>quality_end</li> <li>destroy</li> <li>resize</li> <li>fullscreen</li> <li>fullscreen_cancel</li> <li>webfullscreen</li> <li>webfullscreen_cancel</li> <li>subtitle_show</li> <li>subtitle_hide</li> <li>subtitle_change</li></ul> <h2 id="quality-switching"><a href="#quality-switching" aria-hidden="true" class="header-anchor">#</a> Quality switching</h2> <p>Set video url and video type in <code>video.quality</code>, set default quality by <code>video.defaultQuality</code>.</p> <div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        quality<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                name<span class="token punctuation">:</span> <span class="token string">'HD'</span><span class="token punctuation">,</span>
                url<span class="token punctuation">:</span> <span class="token string">'demo.m3u8'</span><span class="token punctuation">,</span>
                type<span class="token punctuation">:</span> <span class="token string">'hls'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                name<span class="token punctuation">:</span> <span class="token string">'SD'</span><span class="token punctuation">,</span>
                url<span class="token punctuation">:</span> <span class="token string">'demo.mp4'</span><span class="token punctuation">,</span>
                type<span class="token punctuation">:</span> <span class="token string">'normal'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        defaultQuality<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        pic<span class="token punctuation">:</span> <span class="token string">'demo.png'</span><span class="token punctuation">,</span>
        thumbnails<span class="token punctuation">:</span> <span class="token string">'thumbnails.jpg'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="danmaku"><a href="#danmaku" aria-hidden="true" class="header-anchor">#</a> Danmaku</h2> <h3 id="danmaku-api"><a href="#danmaku-api" aria-hidden="true" class="header-anchor">#</a> Danmaku API</h3> <p><code>danmaku.api</code></p> <p><strong>Ready-made API</strong></p> <p>url: https://api.prprpr.me/dplayer/</p> <p>Daily backup data: <a href="https://github.com/DIYgod/DPlayer-data" target="_blank" rel="noopener noreferrer">DPlayer-data<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>Setting up yourself</strong></p> <p><a href="https://github.com/MoePlayer/DPlayer-node" target="_blank" rel="noopener noreferrer">DPlayer-node<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="bilibili-danmaku"><a href="#bilibili-danmaku" aria-hidden="true" class="header-anchor">#</a> bilibili danmaku</h3> <p><code>danmaku.addition</code></p> <p>API: <a href="https://api.prprpr.me/dplayer/v3/bilibili?aid=%5Baid%5D" target="_blank" rel="noopener noreferrer">https://api.prprpr.me/dplayer/v3/bilibili?aid=[aid]<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
    danmaku<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        addition<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'https://api.prprpr.me/dplayer/v3/bilibili?aid=[aid]'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="mse-support"><a href="#mse-support" aria-hidden="true" class="header-anchor">#</a> MSE support</h2> <h3 id="hls"><a href="#hls" aria-hidden="true" class="header-anchor">#</a> HLS</h3> <p>It requires the library <a href="https://github.com/video-dev/hls.js" target="_blank" rel="noopener noreferrer">hls.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and it should be loaded before <code>DPlayer.min.js</code>.</p> <div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hls.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.m3u8'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'hls'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pluginOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        hls<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// hls config</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dp<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>hls<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hls instance</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// another way, use customType</span>
<span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.m3u8'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'customHls'</span><span class="token punctuation">,</span>
        customType<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">customHls</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">video<span class="token punctuation">,</span> player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> hls <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Hls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                hls<span class="token punctuation">.</span><span class="token function">loadSource</span><span class="token punctuation">(</span>video<span class="token punctuation">.</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span>
                hls<span class="token punctuation">.</span><span class="token function">attachMedia</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="mpeg-dash"><a href="#mpeg-dash" aria-hidden="true" class="header-anchor">#</a> MPEG DASH</h3> <p>It requires the library <a href="https://github.com/Dash-Industry-Forum/dash.js" target="_blank" rel="noopener noreferrer">dash.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and it should be loaded before <code>DPlayer.min.js</code>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dash.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.mpd'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'dash'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pluginOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        dash<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// dash config</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dp<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>dash<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Dash instance</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// another way, use customType</span>
<span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.mpd'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'customDash'</span><span class="token punctuation">,</span>
        customType<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">customDash</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">video<span class="token punctuation">,</span> player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                dashjs<span class="token punctuation">.</span><span class="token function">MediaPlayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> video<span class="token punctuation">.</span>src<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="mpeg-dash-shaka"><a href="#mpeg-dash-shaka" aria-hidden="true" class="header-anchor">#</a> MPEG DASH (Shaka)</h3> <p>It requires the library <a href="https://github.com/google/shaka-player" target="_blank" rel="noopener noreferrer">shaka-player<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and it should be loaded before <code>DPlayer.min.js</code>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>shaka-player.compiled.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    screenshot<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.mpd'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'shakaDash'</span><span class="token punctuation">,</span>
        customType<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">shakaDash</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">video<span class="token punctuation">,</span> player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">var</span> src <span class="token operator">=</span> video<span class="token punctuation">.</span>src<span class="token punctuation">;</span>
                <span class="token keyword">var</span> playerShaka <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">shaka<span class="token punctuation">.</span>Player</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将会修改 video.src</span>
                playerShaka<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="flv"><a href="#flv" aria-hidden="true" class="header-anchor">#</a> FLV</h3> <p>It requires the library <a href="https://github.com/Bilibili/flv.js" target="_blank" rel="noopener noreferrer">flv.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and it should be loaded before <code>DPlayer.min.js</code>.</p> <div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>flv.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.flv'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'flv'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pluginOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        flv<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// refer to https://github.com/bilibili/flv.js/blob/master/docs/api.md#flvjscreateplayer</span>
            mediaDataSource<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// mediaDataSource config</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            config<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// config</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dp<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>flv<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// flv instance</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// another way, use customType</span>
<span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.flv'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'customFlv'</span><span class="token punctuation">,</span>
        customType<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">customFlv</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">video<span class="token punctuation">,</span> player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> flvPlayer <span class="token operator">=</span> flvjs<span class="token punctuation">.</span><span class="token function">createPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    type<span class="token punctuation">:</span> <span class="token string">'flv'</span><span class="token punctuation">,</span>
                    url<span class="token punctuation">:</span> video<span class="token punctuation">.</span>src<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                flvPlayer<span class="token punctuation">.</span><span class="token function">attachMediaElement</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span>
                flvPlayer<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="webtorrent"><a href="#webtorrent" aria-hidden="true" class="header-anchor">#</a> WebTorrent</h3> <p>It requires the library <a href="https://github.com/webtorrent/webtorrent" target="_blank" rel="noopener noreferrer">webtorrent<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and it should be loaded before <code>DPlayer.min.js</code>.</p> <div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>webtorrent.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'magnet:demo'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'webtorrent'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pluginOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        webtorrent<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// webtorrent config</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dp<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>webtorrent<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// WebTorrent instance</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// another way, use customType</span>
<span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'magnet:demo'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'customWebTorrent'</span><span class="token punctuation">,</span>
        customType<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">customWebTorrent</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">video<span class="token punctuation">,</span> player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                player<span class="token punctuation">.</span>container<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'dplayer-loading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebTorrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> torrentId <span class="token operator">=</span> video<span class="token punctuation">.</span>src<span class="token punctuation">;</span>
                client<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>torrentId<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">torrent</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">const</span> file <span class="token operator">=</span> torrent<span class="token punctuation">.</span>files<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> file<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.mp4'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    file<span class="token punctuation">.</span><span class="token function">renderTo</span><span class="token punctuation">(</span>
                        video<span class="token punctuation">,</span>
                        <span class="token punctuation">{</span>
                            autoplay<span class="token punctuation">:</span> player<span class="token punctuation">.</span>options<span class="token punctuation">.</span>autoplay<span class="token punctuation">,</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                            player<span class="token punctuation">.</span>container<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'dplayer-loading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="work-with-other-mse-library"><a href="#work-with-other-mse-library" aria-hidden="true" class="header-anchor">#</a> Work with other MSE library</h3> <p>DPlayer can work with any MSE library via <code>customType</code> option.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dplayer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>pearplayer.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>DPlayer.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'https://qq.webrtc.win/tv/Pear-Demo-Yosemite_National_Park.mp4'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'pearplayer'</span><span class="token punctuation">,</span>
        customType<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">pearplayer</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">video<span class="token punctuation">,</span> player</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">new</span> <span class="token class-name">PearPlayer</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                    src<span class="token punctuation">:</span> video<span class="token punctuation">.</span>src<span class="token punctuation">,</span>
                    autoplay<span class="token punctuation">:</span> player<span class="token punctuation">.</span>options<span class="token punctuation">.</span>autoplay<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="live"><a href="#live" aria-hidden="true" class="header-anchor">#</a> Live</h2> <p>You can use DPlayer in live, but if you want live danmaku, you should prepare a WebSocket backend yourself.</p> <div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div> <p>Init player:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DPlayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dplayer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    live<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    danmaku<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    apiBackend<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">read</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Pretend to connect WebSocket'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">send</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Pretend to send danmaku via WebSocket'</span><span class="token punctuation">,</span> options<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    video<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> <span class="token string">'demo.m3u8'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'hls'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Draw danmaku after getting a danmaku via WebSocket:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> danmaku <span class="token operator">=</span> <span class="token punctuation">{</span>
    text<span class="token punctuation">:</span> <span class="token string">'Get a danmaku via WebSocket'</span><span class="token punctuation">,</span>
    color<span class="token punctuation">:</span> <span class="token string">'#fff'</span><span class="token punctuation">,</span>
    type<span class="token punctuation">:</span> <span class="token string">'right'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
dp<span class="token punctuation">.</span>danmaku<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span>danmaku<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="faq"><a href="#faq" aria-hidden="true" class="header-anchor">#</a> FAQ</h2> <h3 id="why-can-t-player-be-full-screen"><a href="#why-can-t-player-be-full-screen" aria-hidden="true" class="header-anchor">#</a> Why can't player be full screen?</h3> <p>If player is contained in a iframe, try adding the <code>allowfullscreen</code> attribute to the iframe.</p> <p>For full browser support it should look like this:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example.com<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowfullscreen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>allowfullscreen<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mozallowfullscreen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mozallowfullscreen<span class="token punctuation">&quot;</span></span> <span class="token attr-name">msallowfullscreen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>msallowfullscreen<span class="token punctuation">&quot;</span></span> <span class="token attr-name">oallowfullscreen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>oallowfullscreen<span class="token punctuation">&quot;</span></span> <span class="token attr-name">webkitallowfullscreen</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>webkitallowfullscreen<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="why-can-t-player-autoplay-in-some-mobile-browsers"><a href="#why-can-t-player-autoplay-in-some-mobile-browsers" aria-hidden="true" class="header-anchor">#</a> Why can't player autoplay in some mobile browsers?</h3> <p>Most mobile browsers forbid video autoplay, you wont be able to achieve it without hacks.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MoePlayer/DPlayer/edit/master/docs/guide.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/23/2020, 3:27:15 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.65214e81.js" defer></script><script src="/assets/js/2.55130b6a.js" defer></script><script src="/assets/js/9.704b30cf.js" defer></script><script src="/assets/js/5.fd27ad6f.js" defer></script><script src="/assets/js/4.ab20e8af.js" defer></script>
  </body>
</html>
