<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DPlayer</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/flv.js/dist/flv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dashjs/dist/dash.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <meta name="description" content="🍭 Wow, such a lovely HTML5 danmaku video player">
    <link rel="preload" href="/assets/css/0.styles.5f20ea74.css" as="style"><link rel="preload" href="/assets/js/app.65214e81.js" as="script"><link rel="preload" href="/assets/js/2.55130b6a.js" as="script"><link rel="preload" href="/assets/js/7.982b3169.js" as="script"><link rel="preload" href="/assets/js/5.fd27ad6f.js" as="script"><link rel="preload" href="/assets/js/4.ab20e8af.js" as="script"><link rel="prefetch" href="/assets/js/10.f55a375d.js"><link rel="prefetch" href="/assets/js/11.14ca67f7.js"><link rel="prefetch" href="/assets/js/12.36741caa.js"><link rel="prefetch" href="/assets/js/13.876c1307.js"><link rel="prefetch" href="/assets/js/14.1ac6b37a.js"><link rel="prefetch" href="/assets/js/15.b44c66c5.js"><link rel="prefetch" href="/assets/js/3.485cbafa.js"><link rel="prefetch" href="/assets/js/6.84e324a3.js"><link rel="prefetch" href="/assets/js/8.7524d5b6.js"><link rel="prefetch" href="/assets/js/9.704b30cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f20ea74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">DPlayer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ecosystem/" class="nav-link">
  Ecosystem
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support DPlayer
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/MoePlayer/DPlayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/ecosystem/" class="nav-link">
  Ecosystem
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support DPlayer
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/MoePlayer/DPlayer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      DPlayer
    </h1> <p class="description">
      🍭 Wow, such a lovely HTML5 danmaku video player
    </p> <p class="action"><a href="/guide/" class="nav-link action-button">
  Get Started →
</a></p></header> <!----> <div class="theme-default-content custom content__default"><div><div class="dplayer-wrap"><div class="dplayer"><button class="load">Load demo</button></div></div></div> <div class="hero custom"><p class="action"><a href="/guide/" class="nav-link action-button">Get Started →</a></p></div></div> <div class="footer">
    MIT Licensed | Made with love by DIYgod
  </div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.65214e81.js" defer></script><script src="/assets/js/2.55130b6a.js" defer></script><script src="/assets/js/7.982b3169.js" defer></script><script src="/assets/js/5.fd27ad6f.js" defer></script><script src="/assets/js/4.ab20e8af.js" defer></script>
  </body>
</html>
